<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tokenicer</title>
	<link rel="icon" href="icons/tokenicer.svg">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/base.css">
	<link rel="stylesheet" href="styles/mobile.css">

	<script src="scripts/ethers.jsb"></script>
	<script src="scripts/main.js" type="module"></script>
</head>
<body>
	<img id="logo" src="icons/tokenicer.svg">
	<h1>Tokenicer</h1>
	<h2>Create a priced ERC20 token</h2>
	<ol>

	<li>Define branding</li>

		<div id="icon">
			<img id="iconImage" src="icons/tokenicer.svg">
			<input id="iconUrl" placeholder="iconUrl" value="">
			<button id="updateIcon">Update icon</button>
		</div>

		<input id="identifier" placeholder="Name" value="MyToken">
		<input id="symbol" placeholder="Symbol" value="TKN">

	<li>Set initial price</li>

		<input id="price" placeholder="1" type="number" width="2ch"> $ USD ~ X <span class="nativeCoin"></span><br>
		Provide <input id="liquidity" placeholder="1" type="number" width="2ch"> $ of liquidity in<br>
		<select id="exchange">
			<option>	<img>	<p>Uniswap</p>	</option>
		</select><br>

	<li>Review</li>

		<p>You will send <span id="nativeCoinAmount">X</span> ~ X USD</p>
		<p><span class="nativeCoin"></span> will be paired with <span id="createdTokenAmount">100</span><span id="createdToken">TKN</span> in <span id="exchangeName">Uniswap</span>.</p>
		<p>You may withdraw the funds anytime by calling withdraw in the smart contract.</p>
		<button id="showCode">Show contract code</button>
		<p id="sourceCode">contract {}</p>

	<p id="result"></p>

	<li>Deploy</li>
		<button id="deploy">Deploy</button>

	<li>Verify smart contract</li>

	<input id="apikey" placeholder="apikey">

	<button id="verify">Verify</button>
</body>
